<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     li{
         list-style:none;
         width:100px;
         height:100px;
         /* border:black 1px solid; */
     }
     .four,.five,.six{
         transform:translate(100px,-300px)
     }
     .seven,.eight,.nine{
        transform:translate(200px,-600px)
     }
     .one{
         background-color:red;
     }
     .two{
        background-color:orange;
     }
     .three{
        background-color:yellow;
     }
     .four{
        background-color:green;
     }
     .five{
        background-color:aqua;
     }
     .six{
        background-color:blue
     }
     .seven{
        background-color:purple;
     }
     .eight{
        background-color:grey;
     }
     .nine{
        background-color:rgb(49, 192, 49);
     }
    </style>
</head>
<body>
  <div>
      <ul>
          <li class='one'></li>
          <li class='two'></li>
          <li class='three'></li>
          <li class='four'></li>
          <li class='five'></li>
          <li class='six'></li>
          <li class='seven'></li>
          <li class='eight'></li>
          <li class='nine'></li>
      </ul>
  </div>
</body>
 
<script>

</script>
</html>