<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .contain {
            margin: 0 200px;
        }
        .left,
        .right {
            width: 200px;
            height: 400px;
            float: left;
        }
        .left {
            background-color: blue;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right {
            background-color: red;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
        .center {
            float: left;
            width: 100%;
            background-color:yellow;
            height:400px;
        }
    </style>
</head>

<body>
    <div class='contain'>
        <div class='center'></div>
        <div class=left></div>
        <div class=right></div>
      
    </div>
</body>

</html>