<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout div{
            min-height: 100px;
            width: 100%;
            position: absolute;
        }
        .layout{
            height: 100vh;
            position: relative;
        }
        .top{
            top: 0;
            background-color: red;
        }
        .bottom{
            bottom: 0;
            background-color: blue;
        }
        .center{
            top: 100px;
            bottom: 100px;
            overflow: auto;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section class="layout">
        <div class="top"></div>
        <div class="center"></div>
        <div class="bottom"></div>
    </section>
    
</body>
</html>