<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .box{
         
         /* position:relative; */                /*第一种  定位*/
         background-color: aqua;
         width: 500px;
         height: 500px; 
         /* display:flex;                       
         align-items: center;
         justify-content: center; */             /*第二种  布局*/
     }
     .box1{
         /* position:absolute; */
         /* top:50%;
         left:50%;
         transform:translate(-50%,-50%); */
        
         background-color: red;
         width: 150px;
         height: 150px;
     }
    </style>
</head>
<body>
    <div class='box'>
        <div class='box1'></div>
    </div>
</body>
</html>